<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="198-zz-BOE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person list-->
        <scene sceneID="rya-pH-h04">
            <objects>
                <tableViewController id="7Zr-uq-eq0" customClass="PersonsTableViewController" customModule="HW2_6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnY-UV-rIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wbz-H6-UIh" customClass="PersonViewCell" customModule="HW2_6_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbz-H6-UIh" id="Ost-Nm-hUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-9j-OfW">
                                            <rect key="frame" x="64" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-6Q-fyk">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1gm-dc-q8f"/>
                                                <constraint firstAttribute="height" constant="20" id="Nxg-Ra-KOv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ZKL-9j-OfW" secondAttribute="trailing" constant="253" id="LI7-Pr-zMi"/>
                                        <constraint firstItem="hcv-6Q-fyk" firstAttribute="centerY" secondItem="Ost-Nm-hUC" secondAttribute="centerY" id="TCh-bh-Qw7"/>
                                        <constraint firstItem="hcv-6Q-fyk" firstAttribute="leading" secondItem="Ost-Nm-hUC" secondAttribute="leading" constant="20" id="ZLv-cu-jMn"/>
                                        <constraint firstItem="ZKL-9j-OfW" firstAttribute="leading" secondItem="Ost-Nm-hUC" secondAttribute="leadingMargin" constant="48" id="gIX-nW-jhH"/>
                                        <constraint firstItem="ZKL-9j-OfW" firstAttribute="centerY" secondItem="Ost-Nm-hUC" secondAttribute="centerY" id="noS-FC-TmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contactImage" destination="hcv-6Q-fyk" id="GIY-e6-kLe"/>
                                    <outlet property="contactLabel" destination="ZKL-9j-OfW" id="hn2-6y-lJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zr-uq-eq0" id="V9F-kh-5Sc"/>
                            <outlet property="delegate" destination="7Zr-uq-eq0" id="Q1J-tC-VAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person list" id="NGe-VT-q5u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPs-Pa-7LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--l-->
        <scene sceneID="0EF-uf-hvA">
            <objects>
                <navigationController title="l" automaticallyAdjustsScrollViewInsets="NO" id="198-zz-BOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqd-df-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zr-uq-eq0" kind="relationship" relationship="rootViewController" id="peO-Yq-Sg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8c-vr-92p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="63"/>
        </scene>
    </scenes>
</document>
