<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="198-zz-BOE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person list-->
        <scene sceneID="rya-pH-h04">
            <objects>
                <tableViewController id="7Zr-uq-eq0" customClass="PersonsTableViewController" customModule="HW2_6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnY-UV-rIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wbz-H6-UIh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbz-H6-UIh" id="Ost-Nm-hUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99672704940000001" green="0.90380775930000001" blue="0.74173885579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inh-qs-qVj" kind="show" identifier="toDetailVC" id="riB-Hi-ILb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zr-uq-eq0" id="V9F-kh-5Sc"/>
                            <outlet property="delegate" destination="7Zr-uq-eq0" id="Q1J-tC-VAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person list" id="NGe-VT-q5u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPs-Pa-7LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3FP-hb-To9">
            <objects>
                <viewController id="inh-qs-qVj" customClass="DetailViewController" customModule="HW2_6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUD-ZQ-X1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-dO-H3q">
                                <rect key="frame" x="39" y="152" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-wf-aMw">
                                <rect key="frame" x="39" y="100" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99672704935073853" green="0.90380775928497314" blue="0.74173885583877563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYI-dO-H3q" firstAttribute="top" secondItem="Pee-wf-aMw" secondAttribute="bottom" constant="31" id="1FA-VZ-JBG"/>
                            <constraint firstItem="Pee-wf-aMw" firstAttribute="leading" secondItem="cma-sc-JCT" secondAttribute="leading" constant="39" id="Cbq-ct-pcH"/>
                            <constraint firstItem="cma-sc-JCT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jYI-dO-H3q" secondAttribute="trailing" constant="287.5" id="TMS-PY-klz"/>
                            <constraint firstItem="jYI-dO-H3q" firstAttribute="leading" secondItem="cma-sc-JCT" secondAttribute="leading" constant="39" id="bV8-wX-SgY"/>
                            <constraint firstItem="Pee-wf-aMw" firstAttribute="top" secondItem="cma-sc-JCT" secondAttribute="top" constant="56" id="evw-Fg-g1a"/>
                            <constraint firstItem="cma-sc-JCT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pee-wf-aMw" secondAttribute="trailing" constant="287.5" id="sXa-ge-egI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cma-sc-JCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELQ-39-88M"/>
                    <connections>
                        <outlet property="emailLabel" destination="Pee-wf-aMw" id="zGg-wT-V1K"/>
                        <outlet property="phoneLabel" destination="jYI-dO-H3q" id="Nn8-h5-DrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QT-tj-EPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="62"/>
        </scene>
        <!--l-->
        <scene sceneID="0EF-uf-hvA">
            <objects>
                <navigationController title="l" automaticallyAdjustsScrollViewInsets="NO" id="198-zz-BOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqd-df-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zr-uq-eq0" kind="relationship" relationship="rootViewController" id="peO-Yq-Sg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8c-vr-92p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="63"/>
        </scene>
    </scenes>
</document>
